<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.beykerykt.minecraft</groupId>
		<artifactId>lightapi-parent</artifactId>
		<version>5.0.0</version>
	</parent>
	<artifactId>lightapi-sponge-mcp-all</artifactId>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<SERVER_API>Sponge</SERVER_API>
	</properties>
	<dependencies>
		<!-- Common LightAPI -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lightapi-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- Sponge common LightAPI -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lightapi-sponge-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- Sponge MCP v1_12_R1 LightAPI -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lightapi-sponge-mcp-v1_12_R1</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>LightAPI-${SERVER_API}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<version>2.2</version>
				<executions>
					<execution>
						<id>package-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/all-jar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>