<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.beykerykt.minecraft</groupId>
		<artifactId>lightapi-parent</artifactId>
		<version>5.0.0</version>
	</parent>
	<artifactId>lightapi-sponge-mcp-v1_12_R1</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<minecraft.version>1.12.2</minecraft.version>
	</properties>
	<repositories>
		<repository>
			<id>sponge-repo</id>
			<url>http://repo.spongepowered.org/maven</url>
		</repository>
		<repository>
			<id>md_5-repo</id>
			<url>http://repo.md-5.net/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sponge-repo</id>
			<url>http://repo.spongepowered.org/maven</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<!-- Sponge common LightAPI -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lightapi-sponge-common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Sponge API -->
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeapi</artifactId>
			<version>7.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Sponge Vanilla -->
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongevanilla</artifactId>
			<version>1.12.2-7.1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.beykerykt.minecraft</groupId>
			<artifactId>minecraft-server</artifactId>
			<version>${minecraft.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.beykerykt.minecraft</groupId>
			<artifactId>minecraft-server-obfuscated</artifactId>
			<version>${minecraft.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>initialize clean install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<forceCreation>true</forceCreation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>download-minecraft-server</id>
						<phase>initialize</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>
								https://s3.amazonaws.com/Minecraft.Download/versions/${minecraft.version}/minecraft_server.${minecraft.version}.jar
							</url>
							<unpack>false</unpack>
							<outputDirectory>
								${project.build.directory}
							</outputDirectory>
							<md5>71728ed3fbd0acd1394bf3ade2649a5c</md5>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<createChecksum>true</createChecksum>
							<groupId>ru.beykerykt.minecraft</groupId>
							<artifactId>minecraft-server-obfuscated</artifactId>
							<version>${minecraft.version}</version>
							<packaging>jar</packaging>
							<file>${project.build.directory}/minecraft_server.${minecraft.version}.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.md-5</groupId>
				<artifactId>specialsource-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>install-remapped-file</goal>
						</goals>
						<configuration>
							<srgIn>${project.basedir}/mappings/obf2mcp.srg</srgIn>
							<createChecksum>true</createChecksum>
							<groupId>ru.beykerykt.minecraft</groupId>
							<artifactId>minecraft-server</artifactId>
							<version>${minecraft.version}</version>
							<packaging>jar</packaging>
							<inJars>
								<inJar>
									${project.build.directory}/minecraft_server.${minecraft.version}.jar
								</inJar>
							</inJars>
							<outputDirectory>${project.build.directory}
							</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>reobfuscate</id>
						<phase>package</phase>
						<goals>
							<goal>remap</goal>
						</goals>
						<configuration>
							<srgIn>${project.basedir}/mappings/mcp2srg.srg
							</srgIn>
							<extraSrgs>
							</extraSrgs>
							<remappedDependencies>
								<remappedDependency>
									ru.beykerykt.minecraft:minecraft-server:${minecraft.version}:jar
								</remappedDependency>
							</remappedDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.googlecode.maven-download-plugin
										</groupId>
										<artifactId>
											download-maven-plugin
										</artifactId>
										<versionRange>
											[1.4.1,)
										</versionRange>
										<goals>
											<goal>wget</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.md-5</groupId>
										<artifactId>
											specialsource-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>
												install-remapped-file
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-install-plugin
										</artifactId>
										<versionRange>
											[2.5.2,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>