<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright 2021 Vladimir Mikhailov <beykerykt@gmail.com>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>ru.beykerykt.minecraft</groupId>
        <artifactId>lightapi-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lightapi-sponge-mcp-v1_12_R1</artifactId>

    <build>
        <defaultGoal>initialize clean install</defaultGoal>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <artifactId>lifecycle-mapping</artifactId>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <action>
                                        <ignore/>
                                    </action>
                                    <pluginExecutionFilter>
                                        <artifactId>
                                            download-maven-plugin
                                        </artifactId>
                                        <goals>
                                            <goal>wget</goal>
                                        </goals>
                                        <groupId>
                                            com.googlecode.maven-download-plugin
                                        </groupId>
                                        <versionRange>
                                            [1.4.1,)
                                        </versionRange>
                                    </pluginExecutionFilter>
                                </pluginExecution>
                                <pluginExecution>
                                    <action>
                                        <ignore/>
                                    </action>
                                    <pluginExecutionFilter>
                                        <artifactId>
                                            specialsource-maven-plugin
                                        </artifactId>
                                        <goals>
                                            <goal>
                                                install-remapped-file
                                            </goal>
                                        </goals>
                                        <groupId>net.md-5</groupId>
                                        <versionRange>
                                            [1.2.1,)
                                        </versionRange>
                                    </pluginExecutionFilter>
                                </pluginExecution>
                                <pluginExecution>
                                    <action>
                                        <ignore/>
                                    </action>
                                    <pluginExecutionFilter>
                                        <artifactId>
                                            maven-install-plugin
                                        </artifactId>
                                        <goals>
                                            <goal>install-file</goal>
                                        </goals>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <versionRange>
                                            [2.5.2,)
                                        </versionRange>
                                    </pluginExecutionFilter>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                    <groupId>org.eclipse.m2e</groupId>
                    <version>${lifecycle-mapping.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <md5>71728ed3fbd0acd1394bf3ade2649a5c</md5>
                            <outputDirectory>
                                ${project.build.directory}
                            </outputDirectory>
                            <unpack>false</unpack>
                            <url>
                                https://s3.amazonaws.com/Minecraft.Download/versions/${minecraft.version}/minecraft_server.${minecraft.version}.jar
                            </url>
                        </configuration>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <id>download-minecraft-server</id>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.md-5</groupId>
                <artifactId>specialsource-maven-plugin</artifactId>
                <version>${specialsource-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <artifactId>minecraft-server</artifactId>
                            <createChecksum>true</createChecksum>
                            <groupId>ru.beykerykt.minecraft</groupId>
                            <inJars>
                                <inJar>
                                    ${project.build.directory}/minecraft_server.${minecraft.version}.jar
                                </inJar>
                            </inJars>
                            <outputDirectory>${project.build.directory}
                            </outputDirectory>
                            <packaging>jar</packaging>
                            <srgIn>${project.basedir}/mappings/obf2mcp.srg</srgIn>
                            <version>${minecraft.version}</version>
                        </configuration>
                        <goals>
                            <goal>install-remapped-file</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <configuration>
                            <extraSrgs>
                            </extraSrgs>
                            <remappedDependencies>
                                <remappedDependency>
                                    ru.beykerykt.minecraft:minecraft-server:${minecraft.version}:jar
                                </remappedDependency>
                            </remappedDependencies>
                            <srgIn>${project.basedir}/mappings/mcp2srg.srg
                            </srgIn>
                        </configuration>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <id>reobfuscate</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <artifactId>minecraft-server-obfuscated</artifactId>
                            <createChecksum>true</createChecksum>
                            <file>${project.build.directory}/minecraft_server.${minecraft.version}.jar</file>
                            <groupId>ru.beykerykt.minecraft</groupId>
                            <packaging>jar</packaging>
                            <version>${minecraft.version}</version>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <forceCreation>true</forceCreation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    </build>

    <dependencies>
        <!-- Sponge common LightAPI -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lightapi-sponge-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Sponge API -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>${spongeapi.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Sponge Vanilla -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongevanilla</artifactId>
            <version>${spongevanilla.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.beykerykt.minecraft</groupId>
            <artifactId>minecraft-server-obfuscated</artifactId>
            <version>${minecraft.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.beykerykt.minecraft</groupId>
            <artifactId>minecraft-server</artifactId>
            <version>${minecraft.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>sponge-repo</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://repo.spongepowered.org/maven</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <download-maven-plugin.version>1.4.1</download-maven-plugin.version>
        <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
        <minecraft.version>1.12.2</minecraft.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <specialsource-maven-plugin.version>1.2.1</specialsource-maven-plugin.version>
        <spongeapi.version>7.1.0</spongeapi.version>
        <spongevanilla.version>1.12.2-7.1.5</spongevanilla.version>
    </properties>

    <repositories>
        <repository>
            <id>sponge-repo</id>
            <url>http://repo.spongepowered.org/maven</url>
        </repository>
        <repository>
            <id>md_5-repo</id>
            <url>http://repo.md-5.net/content/groups/public/</url>
        </repository>
    </repositories>
</project>
