# LightAPI

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE  README.md  pom.xml
bukkit-backward-support/: pom.xml
bukkit-backward-support/src/main/java/ru/beykerykt/lightapi/: LightAPI.java  LightType.java
bukkit-backward-support/src/main/java/ru/beykerykt/lightapi/chunks/: ChunkCache.java  ChunkInfo.java
bukkit-backward-support/src/main/java/ru/beykerykt/lightapi/events/: DeleteLightEvent.java  SetLightEvent.java  UpdateChunkEvent.java
bukkit-backward-support/src/main/java/ru/beykerykt/lightapi/request/: DataRequest.java  RequestSteamMachine.java
bukkit-backward-support/src/main/java/ru/beykerykt/lightapi/server/: ServerModInfo.java  ServerModManager.java
bukkit-backward-support/src/main/java/ru/beykerykt/lightapi/server/exceptions/: ServerModException.java  UnknownModImplementationException.java  UnknownNMSVersionException.java
bukkit-backward-support/src/main/java/ru/beykerykt/lightapi/server/nms/: INMSHandler.java
bukkit-common/: pom.xml
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/: BukkitChunkSectionsData.java  BukkitListener.java  BukkitPlugin.java  ChunkSenderExecutorService.java  ConfigurationPath.java  DebugListener.java
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/api/extension/: IBukkitExtension.java
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/api/impl/: IBukkitExtension.java  IBukkitHandler.java
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/impl/: BukkitAdapterFactory.java  BukkitAdapterImpl.java  BukkitHandlerFactory.java  BukkitHandlerImpl.java  BukkitPlugin.java  IBukkitAdapterImpl.java  IBukkitHandlerImpl.java  IBukkitPluginImpl.java
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/: BukkitComponentFactory.java  BukkitLightAPI.java  BukkitPlatformImpl.java  IBukkitLightAPI.java  IBukkitPlatformImpl.java
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/chunks/: BukkitChunkObserver.java  IBukkitChunkObserver.java  IChunkObserver.java
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/handler/: BukkitHandler.java  CompatibilityHandler.java  HandlerFactory.java  IBukkitHandler.java  IHandler.java  IHandlerFactory.java
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/impl/: BukkitImpl.java  IBukkitImpl.java
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/service/: BackgroundService.java  BukkitBackgroundService.java  BukkitBackgroundServiceImpl.java  Request.java  RequestFlag.java
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/storage/: BukkitLightStorage.java  BukkitPersistentLightStorage.java  BukkitStorageProvider.java  BukkitTemporaryLightStorage.java  YAMLStorageFile.java  YAMLStorageProvider.java
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/internal/utils/: UsageTest.java  VersionUtil.java
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/nms/: NMSHandlerImpl.java
bukkit-common/src/main/java/ru/beykerykt/minecraft/lightapi/impl/bukkit/: BukkitCallback.java  BukkitChunkData.java  BukkitHandlerFactory.java  BukkitPlugin.java  IBukkitLightHandler.java  NMSLightHandler.java
bukkit-common/src/main/resources/: plugin.yml
bukkit-example/: pom.xml
bukkit-example/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/example/: BukkitPlugin.java  ChunkUtils.java  DebugListener.java  EntityTracker.java
bukkit-example/src/main/resources/: plugin.yml
bukkit-nms-all/: pom.xml
bukkit-nms-all/src/main/assembly/: all-jar.xml
bukkit-nms-v1_12_R1/: pom.xml
bukkit-nms-v1_13_R2/: pom.xml
bukkit-nms-v1_13_R2/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/impl/handlers/: CraftBukkit_v1_13_R2.java
bukkit-nms-v1_13_R2/src/main/java/ru/beykerykt/minecraft/lightapi/bukkit/nms/: NMS_v1_13_R2.java
bukkit-nms-v1_13_R2/src/main/java/ru/beykerykt/minecraft/lightapi/impl/bukkit/nms/: NMS_v1_13_R2.java
common/: pom.xml
common/src/main/java/ru/beykerykt/minecraft/lightapi/common/: Build.java  IChunkData.java  IChunkSectionsData.java  IHandlerFactory.java  IHandlerImpl.java  ILightHandler.java  IPluginImpl.java  ImplementationPlatform.java  LCallback.java  LReason.java  LStage.java  LightAPI.java  LightBulb.java  LightFlags.java  LightType.java  LightingEngineVersion.java  MappingType.java  Usage.java
common/src/main/java/ru/beykerykt/minecraft/lightapi/common/api/: ChunkData.java  LightAPI.java  LightFlags.java  LightType.java  PlatformType.java  ResultCode.java  ResultCodes.java  SendMode.java
common/src/main/java/ru/beykerykt/minecraft/lightapi/common/api/chunks/: ChunkData.java
common/src/main/java/ru/beykerykt/minecraft/lightapi/common/api/engine/: EditPolicy.java  EditStrategy.java  LightFlag.java  LightType.java  RelightPolicy.java  RelightStrategy.java  SendPolicy.java  SendStrategy.java
common/src/main/java/ru/beykerykt/minecraft/lightapi/common/callback/: LCallback.java  LStage.java
common/src/main/java/ru/beykerykt/minecraft/lightapi/common/impl/: IAdapterFactory.java  IAdapterImpl.java  IHandlerFactory.java  IHandlerImpl.java  IPluginImpl.java  ImplementationPlatform.java  LightingEngineVersion.java
common/src/main/java/ru/beykerykt/minecraft/lightapi/common/internal/: IComponentFactory.java  ILightAPI.java  IPlatformImpl.java  InternalCode.java  LightEngineVersion.java  PlatformType.java
common/src/main/resources/: LICENSE
craftbukkit-common/: dependency-reduced-pom.xml  pom.xml
craftbukkit-nms-v1_14_R1/: pom.xml
craftbukkit-nms-v1_16_R2/: pom.xml
sponge-common/: pom.xml
sponge-common/src/main/java/ru/beykerykt/minecraft/lightapi/impl/sponge/: ISpongeLightHandler.java  SpongeChunkData.java  SpongeHandlerFactory.java  SpongeLightHandler.java  SpongePlugin.java
sponge-mcp-all/: pom.xml
sponge-mcp-all/src/main/assembly/: all-jar.xml
sponge-mcp-v1_12_R1/: pom.xml
sponge-mcp-v1_12_R1/mappings/: obf2mcp.srg
(+265 files in other folders)
