<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>ru.beykerykt.minecraft</groupId>
	<artifactId>lightapi-parent</artifactId>
	<version>5.0.0</version>
	<build>
		<defaultGoal>clean package install</defaultGoal>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<SERVER_API>Unknown</SERVER_API>
		<BUILD_NUMBER>null</BUILD_NUMBER>
	</properties>
	<modules>
		<!-- Commmon -->
		<module>common</module>
		<!-- Bukkit -->
		<module>bukkit-common</module>
		<module>bukkit-nms-v1_13_R2</module>
		<module>bukkit-nms-all</module>
	</modules>
</project>