<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>ru.beykerykt.minecraft</groupId>
    <artifactId>lightapi-parent</artifactId>
    <version>5.0.0</version>
    <build>
        <defaultGoal>clean compile install</defaultGoal>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <SERVER_API>Unknown</SERVER_API>
        <BUILD_NUMBER>null</BUILD_NUMBER>
    </properties>
    <scm>
        <connection>scm:git:ssh://github.com/BeYkeRYkt/LightAPI</connection>
        <developerConnection>scm:git:ssh://github.com/BeYkeRYkt/LightAPI</developerConnection>
    </scm>
    <modules>
        <!-- Commmon -->
        <module>common</module>
        <!-- Bukkit -->
        <module>bukkit-common</module>
        <module>bukkit-example</module>
        <module>bukkit-nms-v1_13_R2</module>
        <module>bukkit-nms-v1_14_R1</module>
        <module>bukkit-nms-v1_15_R1</module>
        <module>bukkit-nms-all</module>
        <module>bukkit-backward-support</module>
        <!-- Sponge -->
        <!-- <module>sponge-common</module>
        <module>sponge-mcp-v1_12_R1</module>
        <module>sponge-mcp-all</module> -->
    </modules>
</project>