<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright 2021 Vladimir Mikhailov <beykerykt@gmail.com>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.beykerykt.minecraft</groupId>
    <artifactId>lightapi-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <build>
        <defaultGoal>clean compile install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <!-- Common -->
        <module>common</module>
        <!-- Bukkit -->
        <module>bukkit-common</module>
        <module>bukkit-example</module>
        <module>bukkit-nms-all</module>
        <module>bukkit-backward-support</module>
        <!-- CraftBukkit -->
        <module>craftbukkit-common</module>
        <module>craftbukkit-nms-v1_13_R2</module>
        <module>craftbukkit-nms-v1_14_R1</module>
        <module>craftbukkit-nms-v1_15_R1</module>
        <module>craftbukkit-nms-v1_16_R1</module>
        <module>craftbukkit-nms-v1_16_R2</module>
        <module>craftbukkit-nms-v1_16_R3</module>
        <module>craftbukkit-nms-v1_17_R1</module>
        <module>craftbukkit-nms-v1_18_R1</module>
        <module>craftbukkit-nms-v1_18_R2</module>
        <module>craftbukkit-nms-v1_19_R1</module>
        <!-- Sponge (Temporarily disable) -->
        <!-- <module>sponge-common</module>
        <module>sponge-mcp-v1_12_R1</module>
        <module>sponge-mcp-all</module> -->
    </modules>

    <properties>
        <BUILD_NUMBER>SNAPSHOT</BUILD_NUMBER>
        <SERVER_API>Unknown</SERVER_API>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>5.3.0</revision>
    </properties>

    <scm>
        <connection>scm:git:ssh://github.com/BeYkeRYkt/LightAPI</connection>
        <developerConnection>scm:git:ssh://github.com/BeYkeRYkt/LightAPI</developerConnection>
    </scm>
</project>
